[gd_scene load_steps=6 format=3 uid="uid://cqw3nf4wwk274"]

[ext_resource type="Script" path="res://mirror_90.gd" id="1_owtgi"]
[ext_resource type="Texture2D" uid="uid://buo1ipjve0551" path="res://mirror.png" id="2_6q824"]
[ext_resource type="Script" path="res://Right.gd" id="3_sbuqx"]
[ext_resource type="Script" path="res://Left.gd" id="4_uvibe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_injqv"]

[node name="Mirror90" type="RigidBody2D" groups=["mirror"]]
position = Vector2(-9, -12)
collision_layer = 9
collision_mask = 11
script = ExtResource("1_owtgi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(25, -20, 25, 25, -20, 25)

[node name="Laser" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.72205e-06, 1)
scale = Vector2(3.18301, 3.05818)
texture = ExtResource("2_6q824")

[node name="Right" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("3_sbuqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
visible = false
position = Vector2(46, 0)
shape = SubResource("RectangleShape2D_injqv")

[node name="Left" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("4_uvibe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
visible = false
position = Vector2(-56, -1)
shape = SubResource("RectangleShape2D_injqv")
