[gd_scene load_steps=7 format=3 uid="uid://cqw3nf4wwk274"]

[ext_resource type="Script" path="res://mirror_90.gd" id="1_owtgi"]
[ext_resource type="Texture2D" uid="uid://buo1ipjve0551" path="res://mirror.png" id="2_6q824"]
[ext_resource type="Script" path="res://Right.gd" id="3_sbuqx"]
[ext_resource type="Script" path="res://Left.gd" id="4_uvibe"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_cqqen"]
points = PackedVector2Array(0.7, -0.7, 0, 0, -0.7, -0.7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_injqv"]

[node name="Mirror90" type="RigidBody2D" groups=["mirror"]]
freeze = true
script = ExtResource("1_owtgi")

[node name="Laser" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, -4.54747e-13)
rotation = -3.14159
scale = Vector2(6.375, 6.125)
texture = ExtResource("2_6q824")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, -49)
rotation = 2.35619
scale = Vector2(100, 100)
shape = SubResource("ConvexPolygonShape2D_cqqen")

[node name="Right" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("3_sbuqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
visible = false
position = Vector2(46, 0)
shape = SubResource("RectangleShape2D_injqv")

[node name="Left" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("4_uvibe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
visible = false
position = Vector2(-56, -1)
shape = SubResource("RectangleShape2D_injqv")
