[gd_scene load_steps=6 format=3 uid="uid://cqw3nf4wwk274"]

[ext_resource type="Script" path="res://mirror_90.gd" id="1_owtgi"]
[ext_resource type="Texture2D" uid="uid://buo1ipjve0551" path="res://mirror.png" id="2_6q824"]
[ext_resource type="Script" path="res://Area2D.gd" id="3_tx4wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llwgr"]
size = Vector2(1.25744, 0.158135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dpbf"]
size = Vector2(20.5, 20)

[node name="Mirror90" type="CharacterBody2D" groups=["mirror"]]
script = ExtResource("1_owtgi")

[node name="Laser" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.00001, -2.99999)
rotation = -3.14159
scale = Vector2(6.375, 6.125)
texture = ExtResource("2_6q824")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -8)
rotation = 2.35619
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_llwgr")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_tx4wj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-72, -9)
shape = SubResource("RectangleShape2D_0dpbf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, -10)
shape = SubResource("RectangleShape2D_0dpbf")
