[gd_scene load_steps=6 format=3 uid="uid://cqw3nf4wwk274"]

[ext_resource type="Script" path="res://mirror_90.gd" id="1_owtgi"]
[ext_resource type="Texture2D" uid="uid://buo1ipjve0551" path="res://mirror.png" id="2_6q824"]
[ext_resource type="Script" path="res://Area2D.gd" id="3_s27bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jnxr"]
size = Vector2(50, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onjl5"]
size = Vector2(99.5556, 87.7037)

[node name="Mirror90" type="RigidBody2D" groups=["mirror"]]
position = Vector2(-9, -12)
scale = Vector2(0.75, 0.75)
collision_layer = 8
script = ExtResource("1_owtgi")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["mirror"]]
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(33.1852, -30.8148, 33.1852, 35.5556, -33.1852, 35.5556)

[node name="Laser" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, 2.66667)
scale = Vector2(2.33333, 2.16667)
texture = ExtResource("2_6q824")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_1jnxr")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.75, 0.75)
script = ExtResource("3_s27bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.66667)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_onjl5")
