[gd_scene load_steps=25 format=3 uid="uid://dmumxqa75l115"]

[ext_resource type="Script" path="res://player.gd" id="1_61a75"]
[ext_resource type="Texture2D" uid="uid://di7lo3n2e6nh1" path="res://Toaster Bot/death.png" id="2_rp2bb"]
[ext_resource type="Texture2D" uid="uid://5q2kexu451fb" path="res://Toaster Bot/idle.png" id="3_ju3kp"]
[ext_resource type="Texture2D" uid="uid://b8yaej70uxg02" path="res://Toaster Bot/run.png" id="4_rk0gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr2y8"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfta"]
atlas = ExtResource("2_rp2bb")
region = Rect2(0, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dknr"]
atlas = ExtResource("2_rp2bb")
region = Rect2(106, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lu4x"]
atlas = ExtResource("2_rp2bb")
region = Rect2(212, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qyds"]
atlas = ExtResource("2_rp2bb")
region = Rect2(318, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48qf"]
atlas = ExtResource("2_rp2bb")
region = Rect2(424, 0, 106, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_86l57"]
atlas = ExtResource("3_ju3kp")
region = Rect2(4, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mv03"]
atlas = ExtResource("3_ju3kp")
region = Rect2(110, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yslx4"]
atlas = ExtResource("3_ju3kp")
region = Rect2(216, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_60nqj"]
atlas = ExtResource("3_ju3kp")
region = Rect2(322, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcawi"]
atlas = ExtResource("3_ju3kp")
region = Rect2(428, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3l5"]
atlas = ExtResource("4_rk0gx")
region = Rect2(4, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_873o1"]
atlas = ExtResource("4_rk0gx")
region = Rect2(110, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggwhk"]
atlas = ExtResource("4_rk0gx")
region = Rect2(216, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge67a"]
atlas = ExtResource("4_rk0gx")
region = Rect2(322, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyv5j"]
atlas = ExtResource("4_rk0gx")
region = Rect2(428, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x8x"]
atlas = ExtResource("4_rk0gx")
region = Rect2(534, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihdv"]
atlas = ExtResource("4_rk0gx")
region = Rect2(640, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_e432h"]
atlas = ExtResource("4_rk0gx")
region = Rect2(746, 0, 26, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhvrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lu4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qyds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48qf")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86l57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mv03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yslx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60nqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcawi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_873o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge67a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyv5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e432h")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_61a75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_wr2y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -2)
sprite_frames = SubResource("SpriteFrames_uhvrc")
animation = &"run"
