[gd_scene load_steps=3 format=3 uid="uid://b0h7oqpi8dyyu"]

[ext_resource type="Texture2D" uid="uid://cbgeb3ox3t71u" path="res://Sensor_off.png" id="1_1yqcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17db3"]
size = Vector2(16, 16.0001)

[node name="powerstation" type="CharacterBody2D" groups=["power_station"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2.99997)
rotation = 1.5708
shape = SubResource("RectangleShape2D_17db3")

[node name="SensorOff" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 3)
texture = ExtResource("1_1yqcn")
