[gd_scene load_steps=3 format=3 uid="uid://b0h7oqpi8dyyu"]

[ext_resource type="Texture2D" uid="uid://b13rwxeg07a4m" path="res://icon.svg" id="1_xpjlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17db3"]
size = Vector2(120.5, 120)

[node name="powerstation" type="CharacterBody2D" groups=["power_station"]]
modulate = Color(0, 0, 0, 1)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(96, 81)
texture = ExtResource("1_xpjlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96.75, 79)
shape = SubResource("RectangleShape2D_17db3")
