[gd_scene load_steps=4 format=3 uid="uid://dwbtm0bfp5rc2"]

[ext_resource type="PackedScene" uid="uid://5hlafvjfasn4" path="res://emitter.tscn" id="1_cpvxu"]
[ext_resource type="PackedScene" uid="uid://f5lv4wb7k8tx" path="res://mirror_90.tscn" id="2_0byxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wpxw"]
size = Vector2(1002.5, 20)

[node name="TestScene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("1_cpvxu")]
position = Vector2(221, 319)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(431.75, 146)

[node name="Mirror90" parent="." instance=ExtResource("2_0byxk")]
position = Vector2(622, 358)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(605, 448)
shape = SubResource("RectangleShape2D_6wpxw")

[node name="Mirror91" parent="." instance=ExtResource("2_0byxk")]
position = Vector2(627, 206)
rotation = -6.28319
